* {
  box-sizing: border-box;
}

.container-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.two-column-grid-expand-two {
  display: grid;
  grid-template-columns: auto 1fr;
}

.nav {
  background-color: #011434;
}

.hero {
  background-color: #05db69;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  border-radius: 0 0 8px 8px;
}
.hero-text {
  align-self: top;
  width: 100%;
  margin: 2rem;
}
.hero-text h1 {
  color: #011434;
  font-size: 3.5rem;
}
.hero-text p {
  color: #011434;
  font-size: 1.2rem;
}

.name {
  color: white;
  font-size: 1.2rem;
  padding: 0.8rem 0rem 0rem 1rem;
}

.hero-img {
  max-width: 100%;
  height: 100%;
  justify-self: center;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.hero-img img {
  max-width: 100%;
  max-height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
  border-radius: 10px;
}

.box-wrapper {
  margin-top: 3rem;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
  justify-items: center;
}

.box {
  height: 23rem;
  width: 220px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 8px;
  margin: 0.8rem 0;
  box-shadow: 10px 8px 15px -7px rgba(0, 0, 0, 0.51);
}
.box-top {
  grid-row: 1/2;
  grid-column: 1/3;
  height: 15rem;
  background-image: url("assets/images/boolean-laptop.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 8px 8px 0 0;
}
.box-logo {
  margin: 0.5rem;
  width: 3rem;
  height: 3rem;
  grid-row: 1/2;
  grid-column: 2/3;
  z-index: 2;
}
.box-logo img {
  max-width: 100%;
  border-radius: 50%;
}
.box-icons {
  display: flex;
  gap: 0.4rem;
  width: 3rem;
  height: 3rem;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 0.8rem;
}
.box-icons img {
  max-width: 50%;
  border-radius: 50%;
}
.box-para {
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 0.4rem;
}
.box .details-link {
  align-self: center;
  margin-left: 0.5rem;
  font-size: 1rem;
  text-decoration: none;
  color: #011434;
}
.box .details-link:hover {
  color: #05db69;
}

.logo {
  width: 3rem;
  height: 3rem;
}
.logo img {
  max-width: 100%;
  border-radius: 50%;
}

.hero.details .hero-img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.hero.details .hero-img img {
  padding: 0;
  height: 100%;
  width: 100%;
  margin: 0;
}/*# sourceMappingURL=main.css.map */